{
  "name": "sonata-anba4-codespace",
  "image": "mcr.microsoft.com/devcontainers/miniconda:0-3",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "vscode"
}
